# wfdemo

./: README.md  build.sbt  pom.xml
project/: build.scala
src/main/resources/: NegRegex.json  PosRegex.json  log4j.properties
src/main/resources/webapps/wfdemo/: gsearch.html
src/main/resources/webapps/wfdemo/WEB-INF/: web.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/astralync/demo/: KeywordsServlet.scala  KeywordsSparkServlet.scala  KeywordsservletStack.scala  ParserTree.scala  PredicateParser.scala  TwitterProcessors.scala
src/main/scala/com/astralync/demo/fe/: KeywordsServlet.scala  KeywordsStack.scala
src/main/scala/com/astralync/demo/spark/: RegexFilters.scala
src/main/scala/com/astralync/demo/spark/web/: DemoHttpServer.scala  HttpUtils.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/views/: regex.html
src/test/scala/com/astralync/demo/: KeywordsServletSpec.scala
